<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>..\LinqString.snk</AssemblyOriginatorKeyFile>
	<AssemblyVersion>1.0.5</AssemblyVersion>
	<FileVersion>1.0.5</FileVersion>
	<Version>1.0.5</Version>
	<Company></Company>
	<Authors>Leonid Salavatov</Authors>
	<Copyright>Leonid Salavatov 2023</Copyright>
	<PackageId>LinqString</PackageId>
	<Product>LinqString</Product>
	<Title>LinqString</Title>
	<Description>IQueryable.Select by property names (EF compatible extensions)</Description>
	<PackageTags>linq queryable enumerable select orderby groupby extensions dynamic expressions entityframework ef efcore</PackageTags>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/mustaddon/LinqString</PackageProjectUrl>
	<RepositoryUrl>https://github.com/mustaddon/LinqString</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<NeutralLanguage />
	<PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicAnonymousType" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
